body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-poppins);
    margin-bottom: 80px;
  }
  
    /* Header Styles */
.main-header {
  padding: 0.75rem 1rem;
  background-color: var(--color-bg);
  height: 60px;
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
}

.main-header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  text-align: center;
  width: 100%;
  padding-left: 2rem;
  
}



  /* Fim do Header Styles */
  
  .screen-section {
      margin-top: 2rem;
  }
  
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  height: 160px;
  margin-bottom: 1rem;
}

#cardimg {
  width: 100px;
  height: 100%;
  border-radius: 10%;
  object-fit: cover;
  flex-shrink: 0;
}
.card-body {
  flex: 1;
  padding: 0;
  width: 100%;
}

.card-title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.card-text {
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  width: 100%;
}
.btn{
background-color: var(--color-primary);
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  color: var(--color-bg);;
  width: 70%;
}
#deleteAva{
  background-color: var(--card-background);
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  color: red;
  border: 1px solid;
  width: 70%;
}
.rating {
  font-size: 2em; 
  color: #ccc; 
  cursor: pointer;
  display: flex; 
  justify-content: center; 
  gap: 5px; 
}

.rating .star {
  transition: color 0.2s ease;
}

/* Estilo para garantir que as estrelas à direita da hover não fiquem douradas */
.rating .star:not(.selected):hover ~ .star {
  color: #ccc;
}
.buttons{
  display: flex;
  height: 3.5rem;
  gap: 0.3rem;
  flex-direction: row-reverse;
}
  
  .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #ffffff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }
  
  .bottom-nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--color-text);
      flex-grow: 1;
  }
  
  .bottom-nav-item i {
      font-size: 1.5rem;
  }
  
  .bottom-nav-item span {
      font-size: 0.75rem;
  }
  
  .bottom-nav-item.active {
      color: var(--color-primary);
  }

