body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}
.back-button{
    position: absolute;
    font-size: 4em;
    color: #2c3e50;
    text-decoration: none;
    line-height: 1;
    left: 2rem;
    top: 1rem;
}
.header {
    padding: 20px;
    text-align: center;
}
h1 {
    font-family: 'Pacifico', cursive;
    
}
h4 {
    font-weight: 600;
}

#button-edit{
    background-color: var(--color-primary);
    border : none;
    box-shadow: 2rem;
    
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 12px;
  min-width: 100%;
  width: 100%;
}

.foto-servico {
  width: 40%;
  height: 10rem;
  flex-shrink: 0;
  margin: 1% 0;
}

.foto-servico img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.textos-card {
  flex: 1;
  width: 100%;

  .service-details {
    font-size: 0.9rem;
    text-indent: justify;
    display: flex;
  }
}
span {
  font-weight: 600;
  text-align: end;
  padding-left: 10px;
}

.back-button {
  position: absolute;
  font-size: 2.5rem;
  color: #2c3e50;
  text-decoration: none;
  left: 2rem;
  top: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}

.form-check{
  font-size: 1.3rem;
  padding-left: 1%;
  margin-bottom: 5%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
label{
  width: 100%;
  display: flex;
  justify-content: start;
}
.modal-footer {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.modal-footer button {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  background-color: var(--color-primary);
}